image: "golang:1.16-stretch"

stages:
  - format
  - lint
  - test
  - build

variables:
  CACAO_CI_ROOT: /wiretap-microservice
  CACAO_PROJECT_BINARY: wiretap-microservice
  REPO_NAME: gitlab.com/cyverse/wiretap-microservice

before_script:
  - cp -r $CI_PROJECT_DIR $CACAO_CI_ROOT

# Note: gofmt will recurse to subpackages
format:
  stage: format
  needs: []
  script:
    - cd $CACAO_CI_ROOT
    - gofmt -s -l -d . 

lint:
  stage: lint
  needs: []
  before_script:
    - go get golang.org/x/lint/golint
    - go get github.com/gordonklaus/ineffassign
    - go install github.com/gordonklaus/ineffassign
    - go get github.com/client9/misspell/cmd/misspell
    - mkdir -p /go/src/gitlab.com/cyverse
    - cp -r $CI_PROJECT_DIR $CACAO_CI_ROOT
  script:
    - cd $CACAO_CI_ROOT
    - golint ./...
    - ineffassign ./...
    - misspell .

test:
  stage: test
  needs: []
  script:
    - cd $CACAO_CI_ROOT
    - go vet ./...
    - go test -v -covermode=count ./...

compile:
  stage: build
  script:
    - cd $CACAO_CI_ROOT
    - go build -race -ldflags "-extldflags '-static'" -o $CACAO_CI_ROOT/$CACAO_PROJECT_BINARY
  artifacts:
    paths:
      - $CACAO_PROJECT_BINARY
    
